analise-sentimentos-language-studio/
│
├── README.md
├── index.html
├── estrutura do repositório.txt
├── textos-testados.txt     
└── images/
    ├── 01-resultado-final-texto-01.png
    ├── 01-resultado-sentença-01-texto-01.png
    ├── 01-resultado-sentença-02-texto-01.png
    ├── 01-resultado-sentença-03-texto-01.png
    ├── 01-resultado-sentença-04-texto-01.png
    ├── 01-resultado-sentença-05-texto-01.png
    ├── 02-resultado-final-texto-02.png
    ├── 02-resultado-sentença-01-texto-02.png
    ├── 02-resultado-sentença-02-texto-02.png
    ├── 02-resultado-sentença-03-texto-02.png
    └── 02-resultado-sentença-04-texto-02.png